sudo apt install vim
--------------------
	
		c. Accept a number, print whether the given number is prime or not
			scenario #1
				Accept a  number : 100
				100 is NOT a prime number 
			scenario #2
				Accept a  number : 101
				101 is a prime number 
		
		d. Print the calendar based on the formula discussed earlier(day of the week).		
==========================================================================
Nesting of loops:
-----------------
	1. Accept a number from the user, print first 25 prime numbers from any given number.	
		Accept a num: 100		
			101 103 107 ... 

	2. Accept a number, print multiplication table for next 10 numbers in a tabular format.	
		Accept a num:	10
			10  11  12  13  14  15  16  17  18  19 
		10  100 110 120 130 140 150 160 170 180 190
		11  110 121 132 143 154 165 176 187 198 209
		12
		13
		14
		.
		19  190 209 228 247 266 . . .           361
============================================================================
	3.	A Puzzle or a  real time problem (Greedy Daughters problem) :
		A farmer has 3 daughters, has a mango farm. 
		He keeps some mangoes in the store for equal distribution.
		for example :		
	Total mangoes 25.
			
		1st daughter tastes 1 +  X / 3 --> Y --> 1 + 8 --> 9 ==> 16
		2nd daughter tastes 1 +  X / 3 --> Y --> 1 + 5 --> 6 ==> 10
		3rd daughter tastes 1 +  X / 3 --> Y --> 1 + 3 --> 4 --> 6
		Father comes home 6 / 3 --> 2 each daughter		
==========================================================================


	